# authing-java-sdk

./: .gitignore  LICENSE  ManagementClient.java  ManagementClientTest.java  README-cn.md  README-en.md  README-zh_CN.md  README.md  README.zh_CN.md  build.gradle  pom.xml  publish.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
core/: build.gradle  publish1.gradle  publish2.gradle
core/src/main/java/cn/authing/core/: Authing.java
core/src/main/java/cn/authing/core/business/: AuthingCall.kt  AuthingResponse.kt  ExecutorCallbackCall.kt  HttpHelper.kt  ImportantParam.kt  LoginByOidcCall.kt  NormalCall.java  OAuthServiceImpl.kt  PermissionServiceImpl.kt  Platform.kt  TokenCall.kt  UserManageServiceImpl.kt  UserServiceImpl.kt  VerifyServiceImpl.kt
core/src/main/java/cn/authing/core/http/: Call.java  Callback.java  SimpleCallback.java
core/src/main/java/cn/authing/core/init/: InitParam.java  InitResult.kt  InitUtils.kt
core/src/main/java/cn/authing/core/param/: AssignRoleToUserParam.java  AuthingParam.kt  BindThirdPartyOAuthParam.java  CheckLoginStatusParam.java  CreateRoleParam.java  InitParam.java  LoginByEmailParam.java  LoginByLADPParam.java  LoginByOidcParam.java  LoginByPhoneParam.java  ReadOAuthListParam.java  ReadPermissionsParam.java  ReadRolesParam.java  ReadUserOAuthListParam.java  RefreshOidcTokenParam.java  RefreshSigninTokenParam.java  RefreshTokenParam.java  RegisterParam.java  RemoveUserFromRoleParam.java  RemoveUserParam.java  ResetPasswordParam.java  SendResetPasswordEmailParam.java  SendVerifyEmailParam.java  SigninParam.java  UnbindEmailParam.java  UnbindThirdPartyOAuthParam.java  UpdatePhoneParam.java  UpdateRoleParam.java  UpdateUserInfoParam.java  UserInfoParam.java  UserListParam.java  UserPatchParam.java  VerifyResetPasswordCodeParam.java
core/src/main/java/cn/authing/core/result/: BindThirdPartyOAuthResult.java  CheckLoginStatusResult.java  ClientType.java  ErrorInfo.java  ITokenResult.java  Location.java  LoginRecord.java  LoginResult.java  OAuthData.java  ReadPermissionsResult.java  ReadRolesResult.java  RefreshOidcTokenResult.java  RefreshSigninTokenResult.java  RefreshTokenResult.java  RegisterResult.java  RemoveUserResult.java  Result.java  RoleInfoResult.java  SigninResult.java  UnbindThirdPartyOAuthResult.java  UserGroup.java  UserInfoResult.java  UserListResult.java  UserLoginHistory.java  UserOAuthData.java  UserPatchResult.java
core/src/main/java/cn/authing/core/service/: OAuthService.java  PermissionService.java  UserManageService.java  UserService.java  VerifyService.java
core/src/main/java/cn/authing/core/utils/: AuthingUtils.java  AuthingUtils.kt  ThirdPartyType.java
examples/: BatchUserInfo.java  CheckLoginStatus.java  GetUserInfo.java  GetUserList.java  Index.java  LoginByEmail.java  ReadSocialLoginListOfUserPool.java  RefreshToken.java  Register.java  RegisterUserAsync.java  RemoveUser.java  ResetPassword.java  SendPhoneVerifyCode.java  SendResetPasswordEmail.java  SendVerifyEmail.java  TestCheckLoginStatus.java  TestCreateUser.java  TestLoginByOidc.java  TestRefreshOidcToken.java  TestRefreshSigninToken.java  TestSignin.java  TestUserInfo.java  TestUserList.java  UnBindEmail.java  UpdateUserInfo.java  VerifyResetPasswordCode.java  loginByLDAP.java  loginByPhone.java  refreshOidcToken.java
gradle/wrapper/: gradle-wrapper.properties
oldsdk/: build.gradle
oldsdk/src/main/java/cn/authing/core/: Client.java  ClientTest.java
oldsdk/src/main/java/cn/authing/core/Exception/: AuthingException.java
oldsdk/src/main/java/cn/authing/core/moude/: Option.java  PostField.java
oldsdk/src/main/java/cn/authing/core/util/: HttpClientUtil.java  MD5.java  RSAUtil.java  SSLClient.java
src/main/java/: Client.java
src/main/java/Exception/: AuthingException.java
src/main/java/client/: BaseClient.java  ManagementClient.java
src/main/java/dto/: AccessTokenDto.java  AddDepartmentMembersReqDto.java  AddGroupMembersReqDto.java  AppDto.java  AppListRespDto.java  AssignRoleBatchDto.java  AssignRoleDto.java  AuthorizeResourceItem.java  AuthorizeResourcesDto.java  AuthorizedResourceDto.java  AuthorizedResourceListRespDto.java  AuthorizedResourcePaginatedRespDto.java  AuthorizedResourcePagingDto.java  CommonResponseDto.java  CreateDepartmentReqDto.java  CreateExtIdpConnDto.java  CreateExtIdpDto.java  CreateGroupBatchReqDto.java  CreateGroupReqDto.java  CreateIdentityDto.java  (+175 more)
src/main/test/: ClientTest.java
src/test/java/: FreeMarkerUtils.java  GoTestGenerator.java  GoTestGenerator2.java  ManagementClientTest.java  TestGenerator.java  TestGenerator2.java  TestTemplate.java
testdemo/: build.gradle
testdemo/src/androidTest/java/cn/authing/testdemo/: ExampleInstrumentedTest.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/cn/authing/testdemo/: GlobalParam.kt  MainActivity.kt  ResourceUtils.kt
testdemo/src/main/java/cn/authing/testdemo/activity/: BindThirdPartyOAuthActivity.kt  CheckLoginStatusActivity.kt  LoginByOidcActivity.kt  LoginEmailActivity.kt  LoginPhoneActivity.kt  RefreshOidcTokenActivity.kt  RefreshSigninTokenActivity.kt  RefreshTokenActivity.kt  RegisterActivity.kt  RemoveUserActivity.kt  ResetPsdActivity.kt  RoleActivity.kt  SigninActivity.kt  UnbindEmailActivity.kt  UpdateUserInfoActivity.kt  UserInfoActivity.kt  UserListActivity.kt  UserPermissionActivity.kt  VerifyEmailActivity.kt
testdemo/src/main/res/layout/: activity_bind_third_party_oauth.xml  activity_check_login_status.xml  activity_login_by_oidc.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_permission.xml  activity_refresh_oidc_token.xml  activity_refresh_signin_token.xml  activity_refresh_token.xml  activity_register.xml  activity_remove_user.xml  activity_reset_psd.xml  activity_role.xml  activity_signin.xml  activity_unbind_email.xml  activity_update_user_info.xml  activity_user_info.xml  activity_user_list.xml  activity_verify_email.xml  item_function.xml
testdemo/src/main/res/values/: strings.xml
testdemo/src/test/java/cn/authing/testdemo/: ExampleUnitTest.java
(+3551 files in other folders)
