<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user id" />

        <EditText
            android:id="@+id/editNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nickname" />

        <EditText
            android:id="@+id/editOldPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="old password" />

        <EditText
            android:id="@+id/editNewPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password" />

        <EditText
            android:id="@+id/editEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bond or exchange email" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="============Result===============" />
    </LinearLayout>
</ScrollView>