<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mail" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send email" />

        <EditText
            android:id="@+id/editCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="verify code" />

        <Button
            android:id="@+id/btnVerifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="verify code" />

        <EditText
            android:id="@+id/editNewPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new psd" />

        <Button
            android:id="@+id/btnResetPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset psd" />

        <TextView
            android:id="@+id/txtResult"
            android:text="=============Result=============="
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>