<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/signinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/radioUnion">

            <RadioButton
                android:id="@+id/radioUnion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="unionId" />

            <RadioButton
                android:id="@+id/radioPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone" />

            <RadioButton
                android:id="@+id/radioUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username" />

            <RadioButton
                android:id="@+id/radioEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email" />

        </RadioGroup>

        <EditText
            android:id="@+id/editFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email/phone/username/unionid"
            android:text="@string/test_email" />

        <EditText
            android:id="@+id/editPsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password，if the login method is  unionid，the password is unnecessary"
            android:text="@string/test_psd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the alternative words are as followed" />

        <EditText
            android:id="@+id/editOidcAppId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="oidcAppId" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="===============Result===============\n" />
    </LinearLayout>
</ScrollView>